spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://payments-db:3306/payments
spring.datasource.username=payments
spring.datasource.password=password


spring.activemq.broker-url=tcp://payments-broker:61616
spring.activemq.user=admin
spring.activemq.password=admin